[recon-neonatal-cortex]

white_matter_labels = 13,14,15,16,17,18,19,20,21,22,23,24
gray_matter_labels = 1,2,3,4,5,6,7,8,9,10,11,12
deep_gray_matter_labels = 31,32,33,34,35,36
lateral_ventricles_labels = 39,40
corpus_callosum_labels = 25
inter_hemisphere_labels = 26,31,32,33,34,35,36,41,42
brainstem_labels = 44
cerebellum_labels = 45,46

right_hemisphere_labels = 1,3,5,7,9,11,13,15,17,19,21,23,31,33,35,39,45
left_hemisphere_labels = 2,4,6,8,10,12,14,16,18,20,22,24,32,34,36,40,46


##right_hemisphere_labels = 1,3,5,7,9,11,13,15,17,19,21,23,27,29,31,33,35,39,45
##left_hemisphere_labels = 2,4,6,8,10,12,14,16,18,20,22,24,28,30,32,34,36,40,46





subcortex_closing = 5 
brainstem_closing = 5
cerebellum_closing = 5
fill_wm_holes = False

temp   = %(work_dir)s/cortex-recon/%(subject_id)s-%(session_id)s
prefix = %(temp)/%(subject_id)s-%(session_id)s

temp_dir = %(temp)s

input_t1w_image     = %(work_dir)s/restore/T1/%(subject_id)s-%(session_id)s.nii.gz
input_t2w_image     = %(work_dir)s/restore/T2/%(subject_id)s-%(session_id)s.nii.gz
input_brain_mask    = %(work_dir)s/segmentations/%(subject_id)s-%(session_id)s-mask-brain_bet-1.nii.gz
input_labels_image  = %(work_dir)s/segmentations/%(subject_id)s-%(session_id)s-mask-brain_bounti-47-internal.nii.gz
input_tissues_image = # only labels_image required / used

t1w_image             = %(temp_dir)s/t1w-image.nii.gz
t2w_image             = %(temp_dir)s/t2w-image.nii.gz
brain_mask            = %(temp_dir)s/brain-mask.nii.gz
white_matter_mask     = %(temp_dir)s/white-matter-mask.nii.gz
gray_matter_mask      = %(temp_dir)s/grey-matter-mask.nii.gz
corpus_callosum_mask  = %(temp_dir)s/corpus-callosum-mask.nii.gz
deep_gray_matter_mask = %(temp_dir)s/deep-grey-matter-mask.nii.gz
ventricles_mask       = %(temp_dir)s/ventricles-mask.nii.gz
ventricles_dmap       = %(temp_dir)s/ventricles-dmap.nii.gz
regions_mask          = %(temp_dir)s/region-labels.nii.gz
cortical_hull_dmap    = %(temp_dir)s/cortical-hull-dmap.nii.gz

brain_mesh           = %(temp_dir)s/brain.vtp
bs_cb_mesh           = %(temp_dir)s/brainstem+cerebellum.vtp
internal_mesh        = %(temp_dir)s/internal.vtp
cerebrum_mesh        = %(temp_dir)s/cerebrum.vtp
right_cerebrum_mesh  = %(temp_dir)s/cerebrum-rh.vtp
left_cerebrum_mesh   = %(temp_dir)s/cerebrum-lh.vtp
white_mesh           = %(temp_dir)s/white.vtp
pial_mesh            = %(temp_dir)s/pial.vtp

right_white_mesh = %(prefix)s.R.white.native.surf.vtk
left_white_mesh  = %(prefix)s.L.white.native.surf.vtk
right_pial_mesh  = %(prefix)s.R.pial.native.surf.vtk
left_pial_mesh   = %(prefix)s.L.pial.native.surf.vtk

## -----------------------------------------------------------------------------
## Parameters of deformable model used to reconstruct WM/cGM surface
##
## Parameter names can use either underscores (_) or dashes (-) as word separators.
## Any underscore is replaced by a dash, and a dash is prepended to the name of
## the parameter. The resulting option string is used to set the value when calling
## the mirtk deform-mesh binary to reconstruct the surface.
##
## For example, the following specification in this file:
##   gauss_curvature_minimum = .1
##   min-active = [5%%, 1%%]
## translates to the following deform-mesh command arguments:
##   -gauss-curvature-minimum .1
##   -min-active 5% 1%
[recon-neonatal-cortex white_model]

gauss_curvature = 0.3
min-width = .1
fast-collision-test = False

distance = 1
edge-distance = 0
step = [0.1, 0.05, 0.01]
steps = [25, 50, 100]
distance-measure = minimum
distance-threshold = 1

## -----------------------------------------------------------------------------
## Parameters of deformable model used to reconstruct cGM/CSF (pial) surface
##
## Parameter names can use either underscores (_) or dashes (-) as word separators.
## Any underscore is replaced by a dash, and a dash is prepended to the name of
## the parameter. The resulting option string is used to set the value when calling
## the mirtk deform-mesh binary to reconstruct the surface.
##
## For example, the following specification in this file:
##   gauss_curvature_minimum = .1
##   min-active = [5%%, 1%%]
## translates to the following deform-mesh command arguments:
##   -gauss-curvature-minimum .1
##   -min-active 5% 1%
[recon-neonatal-cortex pial_model]

gauss_curvature = 0.3
min-width = .1
fast-collision-test = False

distance = 1
edge-distance = 0
step = [0.2, 0.1, 0.02]
steps = [50, 100, 200]
distance-measure = minimum
distance-threshold = 1
